D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\sound103.pbd.linf
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\cmsis_os.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\croutine.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\diskio.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\event_groups.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\fatfs.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\ff.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\ff_gen_drv.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\freertos.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\GsmTask.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\heap_4.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\list.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\main.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\MainTask.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\port.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\queue.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\SoundTask.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\SPI_Flash.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_cortex.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_crc.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_dma.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_flash.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_flash_ex.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_gpio.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_gpio_ex.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_msp.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_pcd.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_pcd_ex.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_pwr.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_rcc.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_rcc_ex.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_rtc.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_rtc_ex.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_spi.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_spi_ex.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_tim.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_tim_ex.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_hal_timebase_TIM.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_it.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\stm32f1xx_ll_usb.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\syscall.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\system_stm32f1xx.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\tasks.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\timers.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\usb_device.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\usbd_conf.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\usbd_core.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\usbd_ctlreq.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\usbd_desc.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\usbd_ioreq.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\usbd_msc.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\usbd_msc_bot.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\usbd_msc_data.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\usbd_msc_scsi.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\usbd_storage_if.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\user_diskio.pbi
D:\Work\old\Sound\src\sound103\EWARM\sound103\Obj\WiFiTask.pbi
